<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>Dafio3</title>
    <style>
        .divCentral1{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .divCentral2{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 150px;
        }

        .tamanho{
            width: 400px;
            height: 400px;

        }

        .cor1{
            background-color: rgb(255, 0, 190);
        }

        .cor2{
            background-color: rgb(174, 0, 255);
        }

        .cor3{
            background-color: rgb(255, 0, 100);
        }

        .cor4{
            background-color: rgb(105, 0, 135);
        }
    </style>
</head>
<body>
    <div class="divCentral1">
        <div class="tamanho cor1">1</div>
        <div class="tamanho cor2">2</div>
    </div>
    <div class="divCentral2">
        <div class="tamanho cor3">1</div>
        <div class="tamanho cor4">2</div>
    </div>
</body>
</html>