<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .tamanho{
            width: 200px;
            height: 200px;
            color: #f0f0f0;
            padding: 5px;
        }
    
        .cor1{background-color: rgb(255, 0, 190);}
        .cor2{background-color: rgb(174, 0, 225);}
        .cor3{background-color: rgb(255, 0, 100);}
        .cor4{background-color: rgb(255, 0, 40);}
    
        .primaryClass{
            display: flex;
            justify-content: space-between;
        }
    
    
        .secondClass{
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }
    
        .thirdClass{
            display: flex;
            justify-content: space-evenly;
            margin-top: 10px;
        }
    
    </style>
</head>
<body>
    <div class="primaryClass">
        <div class="tamanho cor1">
            <p>Esquerda em Cima</p>
        </div>
    
        <div class="tamanho cor2">
            <p>Direita em Cima</p>
        </div>

        <div class="tamanho cor4">
            <p>Direita em Cima</p>
        </div>
    </div>
    
    <div class="secondClass">
        <div class="tamanho cor3">
            <p>Esquerda em Baixo</p>
        </div>

        <div class="tamanho cor4">
            <p>Direita em Baixo</p>
        </div>

        <div class="tamanho cor1">
            <p>Esquerda em Baixo</p>
        </div>
    </div>

    <div class="thirdClass">
        <div class="tamanho cor1">
            <p>Esquerda em Cima</p>
        </div>
    
        <div class="tamanho cor2">
            <p>Direita em Cima</p>
        </div>

        <div class="tamanho cor4">
            <p>Direita em Cima</p>
        </div>
    </div>
</body>